configs/default_config.yaml (before)
# CLI-CIH Default Configuration
# Copy this to ~/.config/cli-cih/config.yaml to customize

version: "1.0.0"

# Default AI to use when none specified
default_ai: claude

# Collaboration mode: free_discussion, round_robin, expert_panel
collaboration_mode: free_discussion

# Maximum conversation rounds
max_rounds: 7

# AI Configurations
ais:
  claude:
    name: claude
    enabled: true
    color: bright_blue
    endpoint: cli
    timeout: 60
    max_tokens: 4096

  codex:
    name: codex
    enabled: true
    color: bright_green
    endpoint: cli
    timeout: 60
    max_tokens: 4096

  gemini:
    name: gemini
    enabled: true
    color: bright_yellow
    endpoint: cli
    timeout: 60
    max_tokens: 4096

  ollama:
    name: ollama
    enabled: true
    color: bright_magenta
    endpoint: http://localhost:11434
    model: llama3.1:70b
    timeout: 120
    max_tokens: 4096

# UI Settings
show_thinking: true
show_timestamps: false
compact_mode: false

# History Settings
save_history: true
max_history_items: 1000

configs/default_config.yaml (after)
# CLI-CIH Default Configuration
# Copy this to ~/.config/cli-cih/config.yaml to customize

version: "1.0.0"

# Default AI to use when none specified
default_ai: claude

# Collaboration mode: free_discussion, round_robin, expert_panel
collaboration_mode: free_discussion

# Maximum conversation rounds
max_rounds: 7

# AI Configurations
ais:
  claude:
    name: claude
    enabled: true
    color: bright_blue
    endpoint: cli
    timeout: 60
    max_tokens: 4096

  codex:
    name: codex
    enabled: true
    color: bright_green
    endpoint: cli
    timeout: 60
    max_tokens: 4096

  gemini:
    name: gemini
    enabled: true
    color: bright_yellow
    endpoint: cli
    timeout: 60
    max_tokens: 4096

  ollama:
    name: ollama
    enabled: true
    color: bright_magenta
    endpoint: http://localhost:11434
    model: llama3.1:70b
    timeout: 120
    max_tokens: 4096

# UI Settings
show_thinking: true
show_timestamps: false
compact_mode: false
show_loading_spinner: true

# History Settings
save_history: true
max_history_items: 1000

# Performance Settings
availability_cache_ttl: 30.0  # Seconds to cache adapter availability (5-300)
parallel_check_timeout: 5.0   # Timeout for each adapter check (1-30)
enable_graceful_degradation: true  # Fallback to next AI on error

configs/default_config.yaml (diff)
@@ -51,7 +51,13 @@ ais:
 show_thinking: true
 show_timestamps: false
 compact_mode: false
+show_loading_spinner: true
 
 # History Settings
 save_history: true
 max_history_items: 1000
+
+# Performance Settings
+availability_cache_ttl: 30.0  # Seconds to cache adapter availability (5-300)
+parallel_check_timeout: 5.0   # Timeout for each adapter check (1-30)
+enable_graceful_degradation: true  # Fallback to next AI on error
